PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3043
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_ALCOHOLIC_MOONBEAMS_EXAMPLE_ORIGIN=http://127.0.0.1:3043
PLT_SMILING_SLOTH_DATABASE_URL=sqlite://./db.sqlite
PLT_SMILING_SLOTH_APPLY_MIGRATIONS=true
